<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.adalwintweets.activities.TimelineActivity">

    <item
        android:id="@+id/menu_item_tweet"
        app:showAsAction="always"
        android:title="New Tweet"
        android:icon="@mipmap/ic_launcher_twitter"
        />

    <item
        android:id="@+id/menu_item_logout"
        app:showAsAction="always"
        android:title="New Tweet"
        android:icon="@mipmap/ic_launcher_logout"
        />
</menu>
