<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TimelineActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUserCover"
        android:layout_toEndOf="@+id/ivUserCover" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/ivUserCover"
        android:layout_toEndOf="@+id/ivUserCover"
        android:layout_below="@+id/tvScreenName" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="10sp"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@+id/ivUserCover"
        android:layout_below="@+id/tvBody" />

    <ImageView
        android:id="@+id/ivUserCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

</RelativeLayout>